<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      .player-container {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0,0,0,1);
        width: 800px;
        height: 600px;
      }
      .player-container .video-container {
        flex-grow: 1;
      }
      .player-container .button-container {
        display: flex;
        background-color: black;
        align-items: center;
      }
      .player-container .button-container .player-button {
        border-style: none;
        cursor: pointer;
        background-color: transparent;
        font-size: 20px;
        width: 35px;
        height: 35px;
        color: white;
      }
      .player-container .button-container .progress-bar-container {
        display: flex;
        flex-grow: 1;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="player-container" id="player">

      <div class="js-video-container video-container"></div>

      <div class="button-container">
        <button class="js-play-button player-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <div class="progress-bar-container"></div>
        <button class="js-fullscreen-button player-button">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </button>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({
        elementId: 'player',
        src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
      });
    </script>

  </body>
</html>